spring.application.name=attendance
server.port=8081
server.servlet.context-path=/attendance




spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/std?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=33690728a
spring.resources.static-locations=classpath:/static/
mybatis.mapper-locations=classpath:/com/guangzhou/mapper/*.xml
mybatis.type-aliases-package=com.guangzhou.entity

logging.level.root=info
logging.level.com.guangzhou.dao=debug

